@import 'bootstrap/bootstrap.less';

html {
  font-size: 16px;
}

body {
  font-size: 1em;
  color: black;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #232323;
  text-decoration: none;
  background: url('/assets/low_contrast_linen.png')
}

.text-center {
  text-align: center;
}

.login {
  border: 1px solid;
  border-radius: 4px;
}
